<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="top_fin_length" value="0.2" />
    <xacro:property name="top_fin_width" value="0.01" />
    <xacro:property name="top_fin_height" value="0.05" />
    <xacro:property name="head_radius" value="0.05" />
    <xacro:property name="base_radius" value="0.05" />
    <xacro:property name="base_length" value="1.0" />
    <xacro:property name="propeller_radius" value="0.05" />
    <xacro:property name="propeller_length" value="0.07" />


    <material name="yellow">
        <color rgba="1 1 0 1"/>
    </material>

    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>

    <material name="gray">
        <color rgba="0.5 0.5 0.5 1"/>
    </material>


    
    <link name="base_link">
        <visual>
            <geometry>
                <cylinder radius="${base_radius}" length="${base_length}" />
            </geometry>
            <origin xyz="0 0 0" rpy="0 ${pi / 2.0} 0"/>  <!-- Gövdeyi yatay yerleştirme -->
            <material name="yellow"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="${base_radius}" length="${base_length}" />
            </geometry>
            <origin xyz="0 0 0" rpy="0 ${pi / 2.0} 0"/>

        </collision>
        
    </link>

    <link name="head_link">
        <visual>
            <geometry>
                <sphere radius="${head_radius}"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 ${pi / 2.0} 0"/>  <!-- Kafayı yatay yerleştirme -->
            <material name="yellow"/>
        </visual>
        <collision>
            <geometry>
                <sphere radius="${head_radius}"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 ${pi / 2.0} 0"/> 
        </collision>
        <xacro:sphere_inertia m="0.5" r="${head_radius}"
                              xyz="0 0 0" rpy="0 ${pi / 2.0} 0" />
    </link>

    <link name="head_link_1">
        <visual>
            <geometry>
                <sphere radius="${head_radius}"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 ${pi / 2.0} 0"/>  <!-- Kafayı yatay yerleştirme -->
            <material name="yellow"/>
        </visual>
        <collision>
            <geometry>
                <sphere radius="${head_radius}"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 ${pi / 2.0} 0"/>
        </collision>
        <xacro:sphere_inertia m="0.5" r="${head_radius}"
                              xyz="0 0 0" rpy="0 ${pi / 2.0} 0" />
    </link>

    <link name="top_fin_link">
        <visual>
            <geometry>
                <box size="${top_fin_length} ${top_fin_width} ${top_fin_height}"/>  <!-- Üst kanat dikey -->
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>  <!-- Üst kanat konumu -->
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <box size="${top_fin_length} ${top_fin_width} ${top_fin_height}"/>  <!-- Üst kanat dikey -->
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/> 
        </collision>
        <xacro:box_inertia m="5.0" l="${top_fin_length}" w="${top_fin_width}" h="${top_fin_height}"
                           xyz="0 0 0" rpy="0 0 0" />
    </link>

    <link name="bottom_fin_link">
        <visual>
            <geometry>
                <box size="${top_fin_length} ${top_fin_width} ${top_fin_height}"/>  <!-- Üst kanat dikey -->
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>  <!-- Üst kanat konumu -->
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <box size="${top_fin_length} ${top_fin_width} ${top_fin_height}"/>  <!-- Üst kanat dikey -->
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/> 
        </collision>
        <xacro:box_inertia m="5.0" l="${top_fin_length}" w="${top_fin_width}" h="${top_fin_height}"
                           xyz="0 0 0" rpy="0 0 0" />
    </link>

    <link name="propeller_horizontal_link">
        <visual>
            <geometry>
                <cylinder radius="${propeller_radius}" length="${propeller_length}"/>  <!-- Yatay pervane -->
            </geometry>
            <origin xyz="0.05 0 0" rpy="0 0 ${pi / 2.0}"/>  <!-- Yatay pervane konumu ve oryantasyonu -->
            <material name="gray"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="${propeller_radius}" length="${propeller_length}"/>  <!-- Yatay pervane -->
            </geometry>
            <origin xyz="0.05 0 0" rpy="0 0 ${pi / 2.0}"/>
        </collision>
        <xacro:cylinder_inertia m="1.0" r="${propeller_radius}" h="${propeller_length}" 
                                    xyz="0.05 0 0" rpy="0 0 ${pi / 2.0}" />
    </link>

    <link name="propeller_vertical_link">
        <visual>
            <geometry>
                <cylinder radius="${propeller_radius}" length="${propeller_length}"/>  <!-- Yatay pervane -->
            </geometry>
            <origin xyz="0.05 0 0" rpy="${pi / 2.0} 0 0 "/>  <!-- Yatay pervane konumu ve oryantasyonu -->
            <material name="gray"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="${propeller_radius}" length="${propeller_length}"/>  <!-- Yatay pervane -->
            </geometry>
            <origin xyz="0.05 0 0" rpy="${pi / 2.0} 0 0 "/> 
        </collision>
        <xacro:cylinder_inertia m="1.0" r="${propeller_radius}" h="${propeller_length}" 
                                    xyz="0.05 0 0" rpy="${pi / 2.0} 0 0 " />
    </link>

    <joint name="base_head_joint" type="fixed">
        <parent link="base_link"/>
        <child link="head_link"/>
        <origin xyz="0.5 0 0" rpy="0 0 0"/>  <!-- Bağlantı noktası -->
    </joint>

    <joint name="base_head_1_joint" type="fixed">
        <parent link="base_link"/>
        <child link="head_link_1"/>
        <origin xyz="-0.5 0 0" rpy="0 0 0"/>  <!-- Bağlantı noktası -->
    </joint>

    <joint name="top_fin_joint" type="fixed">
        <parent link="base_link"/>
        <child link="top_fin_link"/>
        <origin xyz="0 0 0.06" rpy="0 0 0"/>  <!-- Üst kanat bağlantı noktası -->
    </joint>

    <joint name="bottom_fin_joint" type="fixed">
        <parent link="base_link"/>
        <child link="bottom_fin_link"/>
        <origin xyz="0 0 -0.06" rpy="0 0 0"/>  <!-- Alt kanat bağlantı noktası -->
    </joint>

    <joint name="propeller_horizontal_joint" type="fixed">
        <parent link="head_link"/>
        <child link="propeller_horizontal_link"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>  <!-- Yatay pervane bağlantı noktası -->
    </joint>

    <joint name="propeller_vertical_joint" type="fixed">
        <parent link="head_link"/>
        <child link="propeller_vertical_link"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>  <!-- Dikey pervane bağlantı noktası -->
    </joint>

</robot>